.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 20px
}

.product-grid-item {
    background-color: var(--main-dark-red);
    color: var(--main-white);
    border: 2px solid var(--main-dark-red);
    border-radius: 10px;
    overflow: hidden;
}

.product-item-inner {
    padding: 10px;
}

.item-image-wrapper {
    background-color: var(--main-white);
}

.item-image {
    width: 100%;
    height: auto;
}

.item-interaction {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.item-button {
    width: 70%;
}

.item-amount-input {
    width: 30%;
}